<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Parque Natural</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <h1><span class="textoVerde">Parque Natural</span> <span class="textoNaranja">Sierra Bicuerca</span></h1>
        <div class="cuerpo">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li class="selected"><a href="especies.html">Especies</a></li>
                <li><a href="reservas.html">Reservas</a></li>
                <li><a href="galeria.html">Galeria</a></li>
            </ul>
            <div class="cajaTexto">
                <h2 class="underline"><span class="textoVerde">Especies del parque</span></h2>
                <p>Estos son algunos de los habitantes del parque:</p>
                <h3>Nutria</h3>
                <p>
                    La nutria europea o paleártica (Lutra lutra) es un mamifero carnivoro de hábitat acuático. 
                    Se alimenta de peces, ranas y pequeñas presas que caza en el río. Cerca de sus lugares de
                    cobijo, podremos ver toboganes que crean àra llegar rápidamente al agua.
                </p>
                <h3>Buitre leonado</h3>
                <p>
                    El buitre leonado (Gyps fulvus) es un ave rapaz, una de las mayores que puede encontrarse
                    en la Peninsula Ibérica. Su alimentación principal es la carroña, que localiza con su aguda vista.
                </p>
                <h3>Gineta</h3>
                <p>
                    La gineta (Genetta genetta) es una especie de mamifero carnívoro. Son grandes trepadoras, 
                    muy ágiles y grandes cazadoras de pequeños animales. Aunque tambien se alimentan de los 
                    frutos del bosque que se pueden encontrar en el parque.
                </p>
            </div>
        </div>
    </body>
</html>