<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Parque Natural</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <div class="encabezado"></div>
        <h1><span class="textoVerde">Parque Natural</span> <span class="textoNaranja">Sierra Bicuerca</span></h1>
        <div class="cuerpo">
            <ul>
                <li class="selected"><a href="index.html">Inicio</a></li>
                <li><a href="especies.html">Especies</a></li>
                <li><a href="reservas.html">Reservas</a></li>
                <li><a href="galeria.html">Galeria</a></li>
            </ul>
            <div class="cajaTexto">
                <h2 class="underline"><span class="textoVerde">Bienvenidos al Parque Natural</span></h2>
                <p>
                    El Parque Natural de Sierra Bicuerca, reserva de la biosfera, es referencia obligada del 
                    bosque y matorral mediterráneo interior, y hábitat de la fauna y flora autóctona.
                </p>
                <p>
                    Fue declarado parque natural en 1983, con una superficia de 9.090 Has. siendo uno de los 
                    enclaves más extensos de la Comunidad Valenciana. Con un gran espesor de vegetación, y
                    y varios riachuelos ofrecen un clima ideal para las especies terrestres y acuáticas.
                    Sus bosques, de carrasca y pino, albergan una gran colonia de aves.
                </p>
                <p>
                    Entre las especies del parque podemos destacar una de las últimas colonias de buitre leonado 
                    de la zona. También nos veremos constantemene sobrevolados por el halcón  peregrino o el 
                    águila perdicera. Al acercarnos a los riachuelos, veremos numerosas pisadas de jabalís y 
                    ciervos, y si no hacemos mucho ruido, no es difícil encontrar alguno abrevando bajo la 
                    atenta mirada del martín pescador, esperando a la despistada trucha.
                </p>
            </div>
        </div>
        <span class="creativeCommons">La imagen del título pertenece <a href="https://www.flickr.com/photos/amagill/2740376079/">AMagill</a> y se distribuye bajo licencia <a href="https://creativecommons.org/licenses/by/2.0/deed.es">CreativeCommons</a>.</span>
    </body>
</html>